@media all and (min-width: 1030px) {
  .slideshow {
    margin: 0 auto;
    overflow: hidden;
    max-width: 1026px;
  }

  .slideshowSlider {
    white-space: nowrap;
    transition: ease 1000ms;
    direction: ltr;
  }

  .slide {
    display: inline-block;
    width: 100%;
    border-radius: 40px;
  }

  .MainImgPageHome {
    width: 1026px;
    height: 200px;
    border-radius: 15px;
    /* overflow-y: scroll; */
    /* padding: 0px 0 65px; */
  }

  .slideshowDots {
    text-align: center;
  }

  .slideshowDot {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    cursor: pointer;
    margin: 1px 7px 0px;
    background-color: #c4c4c4;
  }

  .slideshowDot.active {
    background-color: #6a0dad;
  }

  .SlidActive {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    cursor: pointer;
    margin: 1px 7px 0px;
    background-color: #6a0dad;
  }

  /* .divModalOrderRew {
      display: flex;
      width: 100%;
      padding-top: 15px;
      justify-content: center;
      position: fixed;
      z-index: 12;
      top: 50px;
      right: 0;
    } */
  /*   
    .DivScondLayerModal {
      background-color: black;
      position: fixed;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      z-index: 5;
    } */

  /* .divModalOrderRewSection {
      width: 700px;
      border-radius: 15px;
      min-height: 500px;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 0 auto;
      background-color: rgb(246, 250, 250);
      font-family: "Vazir";
      padding: 20px;
    } */

  /* .divHeadModal {
      color: rgb(10, 161, 248);
      font-weight: 900;
      font-size: 25px;
      display: flex;
      justify-content: space-between;
      width: 600px;
    } */

  /* .CloseModal {
      color: red;
      padding: 2px 5px;
      border-radius: 7px;
    } */

  /* .CloseModal:hover {
      cursor: pointer;
      background-color: rgb(236, 165, 165);
    } */

  /* .divInfoModal {
      margin-top: 15px;
      font-size: 20px;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      width: 500px;
    } */

  /* .divFactorModal {
      margin-top: 15px;
      font-size: 20px;
      font-weight: bold;
      color: rgb(7, 134, 134);
    } */

  /* .DivHeadTableModal {
      display: flex;
      background-color: rgb(247, 189, 114);
      font-weight: 900;
      width: 500px;
      font-family: "Vazir";
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    } */

  /* .NameProductModal {
      width: 60%;
      padding: 10px;
      align-items: center;
      text-align: center;
    } */

  /* .PriceModal {
      width: 20%;
      padding: 10px;
      align-items: center;
      text-align: center;
    } */

  /* .CounterModal {
      width: 20%;
      padding: 10px;
      align-items: center;
      text-align: center;
    } */

  /* .ButtenDeliveredModal {
      margin-top: 15px;
      font-size: 20px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 10px;
      color: rgb(47, 122, 3);
      background: linear-gradient(
        86deg,
        rgba(253, 249, 141, 0.995) 0%,
        rgba(119, 248, 229, 1) 50%,
        rgb(244, 247, 163) 100%
      );
    } */

  /* .ButtenDeliveredModal:hover {
      cursor: pointer;
      background: linear-gradient(
        86deg,
        rgba(104, 233, 64, 0.995) 0%,
        rgb(206, 238, 63) 50%,
        rgb(100, 223, 63) 100%
      );
    } */

  /* .divDeliveredDate {
      margin-top: 15px;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      width: 300px;
      padding: 10px 20px;
      border-radius: 10px;
      color: rgb(72, 136, 35);
      background: linear-gradient(
        86deg,
        rgba(253, 249, 141, 0.995) 0%,
        rgba(119, 248, 229, 1) 50%,
        rgb(244, 247, 163) 100%
      );
    } */

  /* .DeliveringDiv {
      margin-top: 15px;
      font-size: 20px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 10px;
      color: rgb(24, 99, 212);
    } */

  /* .DivFooterTable {
      display: flex;
      justify-content: space-around;
      background-color: rgb(204, 243, 200);
      color: blue;
      font-weight: 900;
      font-size: 17px;
      font-family: "Vazir";
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    } */

  /* .SpanTotText {
      width: 55%;
      padding: 10px;
      text-align: center;
    } */

  /* .SpanTotPrice {
      width: 45%;
      padding: 10px;
      text-align: center;
    } */

  /* .TableSection {
      margin-top: 15px;
      padding: 0 50px;
      overflow-y: scroll;
      max-height: 200px;
    } */
  /*   
    .TableSection::-webkit-scrollbar {
      width: 0;
    }
  
    .DivRowTables {
      display: flex;
      background-color: rgb(247, 215, 173);
      font-family: "Vazir";
    }
  
    .DivRowOddTables {
      display: flex;
      background-color: rgb(248, 230, 212);
      font-family: "Vazir";
    } */
}

/*************************************************/

@media all and (min-width: 320px) and (max-width: 1030px) {
}
